.figma-parent {
  width: 60px;
  height: 60px;
  position: absolute;
  margin: 0 !important;
  top: 122px;
  right: 344px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-500);
  z-index: 1;
}
.rectangle-icon {
  position: absolute;
  top: -11px;
  left: -61px;
  width: 1543px;
  height: 838px;
  object-fit: contain;
}
.book-an-appointment {
  position: absolute;
  top: 88px;
  left: 526px;
  filter: blur(4px);
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-500);
  width: 500px;
  height: 549px;
  z-index: 1;
}
.rectangle-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.identifying-hardware {
  position: absolute;
  top: 0;
  left: 43px;
  z-index: 3;
}
.pick-a-date-and-time-that-is-a {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-blueviolet);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.forgot-password {
  position: absolute;
  top: 15px;
  left: 504px;
  border-radius: 50%;
  background-color: var(--color-springgreen);
  width: 60px;
  height: 60px;
  z-index: 3;
}
.step-indicators {
  position: absolute;
  top: 19px;
  left: 0;
  width: 581px;
  height: 86px;
}
.process-steps {
  align-self: stretch;
  height: 133px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.checking-os {
  position: absolute;
  top: 0;
  left: 116px;
  z-index: 4;
}
.enter-your-credentials-to-acce {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-blueviolet);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.frame-child {
  position: absolute;
  height: calc(100% - 26px);
  top: 12px;
  bottom: 14px;
  left: 504px;
  backdrop-filter: blur(4px);
  border-radius: 50%;
  background-color: var(--color-limegreen);
  width: 60px;
  z-index: 3;
}
.enter-your-credentials-to-acce-parent {
  position: absolute;
  top: 21px;
  left: 0;
  width: 581px;
  height: 86px;
}
.checking-os-parent {
  align-self: stretch;
  height: 126px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -28px;
}
.detecting-system-drivers,
.welcome-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
.welcome-back {
  border-radius: var(--br-81xl);
  background-color: var(--color-blueviolet);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.frame-item {
  position: absolute;
  top: 9px;
  left: 504px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  background-color: var(--color-springgreen);
  width: 60px;
  height: 60px;
  z-index: 3;
}
.welcome-back-parent {
  position: absolute;
  top: 28px;
  left: 0;
  width: 581px;
  height: 87px;
}
.detecting-system-drivers-parent {
  width: 581px;
  height: 143px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -28px;
}
.screenshotat,
.validating-hardware {
  position: absolute;
  top: 0;
  left: 52px;
  z-index: 3;
}
.screenshotat {
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-blueviolet);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.frame-inner {
  position: absolute;
  height: calc(100% - 23px);
  top: 11px;
  bottom: 12px;
  left: 504px;
  border-radius: 50%;
  background-color: var(--color-springgreen);
  width: 60px;
  z-index: 3;
}
.screenshotat-parent {
  position: absolute;
  top: 22px;
  left: 0;
  width: 581px;
  height: 83px;
}
.process-steps1 {
  align-self: stretch;
  height: 133px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -28px;
}
.preparing-suggestions {
  position: absolute;
  top: 0;
  left: 28px;
  z-index: 4;
}
.choose-from-a-list-of-expert-r {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-blueviolet);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.ellipse-div {
  position: absolute;
  height: calc(100% - 25px);
  top: 12px;
  bottom: 13px;
  left: 505px;
  border-radius: 50%;
  background-color: var(--color-springgreen);
  width: 60px;
  z-index: 3;
}
.choose-from-a-list-of-expert-r-parent {
  position: absolute;
  top: 21px;
  left: 0;
  width: 582px;
  height: 85px;
}
.process-steps2 {
  align-self: stretch;
  height: 126px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -28px;
}
.process-flow {
  width: 582px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.here-your-results {
  position: absolute;
  top: 0;
  left: 90px;
  z-index: 2;
}
.result-indicators-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-lightseagreen);
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 1;
}
.result-indicators-item {
  position: absolute;
  top: 15px;
  left: 529px;
  border-radius: 50%;
  background-color: var(--color-limegreen);
  width: 60px;
  height: 60px;
  z-index: 2;
}
.result-indicators {
  position: absolute;
  top: 22px;
  left: 0;
  width: 606px;
  height: 90px;
}
.desktop-3,
.here-your-results-parent {
  width: 606px;
  height: 126px;
  position: relative;
}
.desktop-3 {
  width: 100%;
  height: 812px;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-69xl) var(--padding-308xl) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-smi);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-gurajada);
}
@media screen and (max-width: 1200px) {
  .desktop-3 {
    padding-left: var(--padding-144xl);
    padding-right: var(--padding-144xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .checking-os,
  .detecting-system-drivers,
  .here-your-results,
  .identifying-hardware,
  .preparing-suggestions,
  .validating-hardware {
    font-size: var(--font-size-32xl);
  }
}
@media screen and (max-width: 750px) {
  .desktop-3 {
    padding-left: var(--padding-62xl);
    padding-right: var(--padding-62xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .checking-os,
  .detecting-system-drivers,
  .here-your-results,
  .identifying-hardware,
  .preparing-suggestions,
  .validating-hardware {
    font-size: var(--font-size-19xl);
  }
  .desktop-3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
