body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    
    

}

.container {
    background-color: #00000045;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;


}

h1 {
    margin-bottom: 20px;
    font-size: 100px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;

}

label {
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 2px solid #cccccc9c;
    border-radius: 20px;
    margin-bottom: 15px;
    width: 100%;
}

button {
    background-color: #00000098;
    color: rgb(255, 0, 0);
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 50%;
    
}

button:hover {
    opacity: 0.8;
}
