body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-gurajada: Gurajada;
  --font-inria-serif: "Inria Serif";
  --font-geo: Geo;
  --font-libre-barcode-39-text: "Libre Barcode 39 Text";
  --font-impact: Impact;
  --font-kaisei-harunoumi: "Kaisei HarunoUmi";
  --font-lilita-one: "Lilita One";
  --font-libre-caslon-display: "Libre Caslon Display";

  /* font sizes */
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-17xl: 36px;
  --font-size-lgi: 19px;
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-51xl: 70px;
  --font-size-29xl: 48px;

  /* Colors */
  --color-black: #000;
  --color-limegreen: #3ae04a;
  --color-lightseagreen: rgba(1, 169, 159, 0.41);
  --color-white: #fff;
  --color-springgreen: #00ff57;
  --color-blueviolet: rgba(101, 76, 255, 0.23);
  --color-gray-300: rgba(33, 33, 33, 0.5);
  --color-gray-400: rgba(0, 0, 0, 0.2);
  --color-gray-100: rgba(0, 0, 0, 0.12);
  --color-gray-200: rgba(255, 255, 255, 0.18);
  --color-gray-500: rgba(255, 255, 255, 0.13);
  --color-gainsboro-500: #d9d9d9;
  --color-gainsboro-400: rgba(217, 217, 217, 0.1);
  --color-gainsboro-100: rgba(217, 217, 217, 0.3);
  --color-gainsboro-200: rgba(217, 217, 217, 0.23);
  --color-gainsboro-300: rgba(217, 217, 217, 0.28);
  --color-darkslategray-100: rgba(60, 50, 50, 0.51);
  --color-darkslategray-200: rgba(62, 53, 53, 0.54);
  --color-darkgray-100: rgba(161, 161, 161, 0.05);
  --color-darkgray-200: rgba(161, 161, 161, 0.1);

  /* Gaps */
  --gap-smi: 13px;
  --gap-30xl: 49px;
  --gap-5xl: 24px;
  --gap-179xl: 198px;
  --gap-80xl: 99px;
  --gap-6xl: 25px;
  --gap-lgi: 19px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-11xl: 30px;
  --gap-34xl: 53px;
  --gap-7xl: 26px;
  --gap-79xl-6: 98.6px;
  --gap-43xl: 62px;
  --gap-mini: 15px;
  --gap-12xl: 31px;

  /* Paddings */
  --padding-69xl: 88px;
  --padding-308xl: 327px;
  --padding-17xl: 36px;
  --padding-144xl: 163px;
  --padding-xl: 20px;
  --padding-62xl: 81px;
  --padding-6xs: 7px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-3xl: 22px;
  --padding-113xl: 132px;
  --padding-37xl: 56px;
  --padding-67xl: 86px;
  --padding-3xs: 10px;
  --padding-18xl: 37px;
  --padding-4xl: 23px;
  --padding-297xl: 316px;
  --padding-25xl: 44px;
  --padding-139xl: 158px;
  --padding-60xl: 79px;
  --padding-lgi: 19px;
  --padding-8xl: 27px;
  --padding-47xl: 66px;
  --padding-27xl: 46px;
  --padding-28xl: 47px;
  --padding-42xl: 61px;
  --padding-102xl: 121px;
  --padding-41xl: 60px;
  --padding-9xs: 4px;
  --padding-126xl-4: 145.4px;
  --padding-43xl: 62px;
  --padding-11xl: 30px;
  --padding-16xl: 35px;
  --padding-5xl: 24px;
  --padding-mini: 15px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-81xl: 100px;
  --br-11xl: 30px;
  --br-xl: 20px;
}
