<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <style>
        body {
          background-image: url('rectangle1.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
    <div class="container">
        <h1>Login</h1>
        <form action="#" method="post">
            <label for="username"></label>
            <input type="text" id="username" name="username" placeholder="Enter Username">
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Enter Password">
            
    
        </form>
    </div>
    <button onclick="window.location.href='selection.html';">
        login </button>
  
</body>
</html>
